%META:TOPICINFO{author="ProjectContributor" date="1297286796" format="1.1" version="1"}%
%META:TOPICPARENT{name="DBIQueryPlugin"}%
---+!! Testing !DBIQueryPlugin 

SOME EXAMPLES OF THE PLUGIN

__Related:__ %SYSTEMWEB%.DBIQueryPlugin

%META:FORM{name="PackageForm"}%
%META:FIELD{name="Author" title="Author" value="ProjectContributor"}%
%META:FIELD{name="Copyright" title="Copyright" value=""}%
%META:FIELD{name="Home" title="Home" value="http://foswiki.org/Extensions/DBIQueryPlugin"}%
%META:FIELD{name="License" title="License" value=""}%
%META:FIELD{name="Release" title="Release" value="15 Sep 2015"}%
%META:FIELD{name="Repository" title="Repository" value="https://github.com/foswiki/DBIQueryPlugin"}%
%META:FIELD{name="Support" title="Support" value="http://foswiki.org/Support/DBIQueryPlugin"}%
%META:FIELD{name="Version" title="Version" value="1.05"}%
